{
  "name": "HomeApp",
  "version": "0.0.1",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "home-config": "file:../home-config",
    "home-records": "file:../home-records",
    "immutable": "^3.8.1",
    "pure-render-decorator": "^1.2.1",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-material-kit": "git://github.com/youennPennarun/react-native-material-kit.git#cc9ac25",
    "react-native-selectme": "^1.2.3",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.0.0",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "author": "Viktor Kirilov (deepsybg@gmail.com)",
  "license": "MIT"
}
